# APPLICATION
APP_PORT=5000
APP_CORS_WHITELIST=http://localhost:3000
APP_SECRET=kittens
APP_SESSION_SECRET=kittens

# POSTGRES
POSTGRES_USER=myavzur
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vhub_db
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# postgresql://user:password@host:port/database

# REDIS
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
# redis://user:password@host:port

# MAILING
SMTP_HOST=XXXXXX
SMTP_POST=XXXXXX
SMTP_USER=XXXXXX
SMTP_PASSWORD=XXXXXX
